<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css'>
<script src='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js'></script>

<!--font-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    
    <link rel="stylesheet" href="css/lawestyle.css">
    <link rel="stylesheet" href="./css/lawestyle.css">
     <!--icon-link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/">
 

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css
">
</head>

<title>LAWE</title>

</head>

<body>
    <section class="blue">
        <div class="container py-2">
          <div class="row">
           <div class="col-md-3 mt-1 text-center">
            <h6 class="number"> <i class="fa fa-phone phone px-3" aria-hidden="true"></i>(0761)654-123987</h6>
            
           </div>
           <div class="col-md-3 mt-1 text-center">
            <h6 class="number"> <i class="fa fa-envelope px-3" aria-hidden="true"></i>hellolawer@Lawyer.com</h6>
           </div>
           <div class="col-md-6 text-center top-icons pl-5">
             <i class="fa fa-facebook-square icons px-2" aria-hidden="true"></i>
             <i class="fa fa-twitter icons px-2" aria-hidden="true"></i>
             <i class="fa fa-youtube-play icons px-2" aria-hidden="true"></i>
             <i class="fa fa-google icons px-2" aria-hidden="true"></i>
           </div>
          </div>
        </div>
    </section>
    <section class="white">
        <div class="">
          <div class="container mb-3 mt-3">
          <nav class="navbar ml-5 navbar-expand-lg   navbar-right  py-0">
            <img class="logo " src="images/logo.png">
            <a class="navbar-brand tree" href="#"></a>  
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
              aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item  active ">
                  <a class="gold" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active ">
                  <a class="nav-link" href="#">About Us+</a>
                </li>
                <li class="nav-item active ">
                  <a class="nav-link" href="#">Attorneys+</a>
                </li>
                <li class="nav-item active ">
                  <a class="nav-link" href="#">Case Study+ </a>
                </li>
                <li class="nav-item active ">
                  <a class="nav-link" href="#">Practice Areas</a>
                </li>
                <li class="nav-item active ">
                  <a class="nav-link" href="#">Contact </a>
                </li>
                <li class="nav-item active ">
                  <a class="nav-link" href="#">Faq</a>
                </li>
              
              </ul>
            </div>
          </nav>
        </div>
        </div>
      </section>    
     
  <section class="create" style="background-image: url(images/background.jpg); ">
    <div class="container pb-5 pt-5">
      <div class="row">
        <div class="col-md-12  mt-5 col-12 text-left">
          <h6 class="welcome">Welcome to Lawe </h6>
       <div class="row">
        <div class="col-lg-10">
          <h1 class="most">Most Successful Law Firm</h1>
        </div>
       </div>
        </div>
      </div>
        <div class="row">
          <div class="col-lg-6  ">
            <p class="content1">Lorem ipsum dolor sit amet,consectetur adipiscing elit. 
              Ut elit tellus luctus nec ullamcorper mattis,pulvinar dapibus leo </p>
            <button type="button" class="learn">Learn More</button>
           </div>
        </div>
       
 
        
      
    </div>
  </section>
  <!--The Attorneys You Want On your Side-->
 <section class="joint" >
  
  <div class="container pb-5 pt-5">
    <div class="row join">
      <div class="col-lg-8 px-5">
        <h1 class="heading pt-4">The Attorneys You Want On your Side</h1>
        <p class="content1 pb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>

      </div>
      <div class="col-lg-4 px-5 freebutton">
   <button class="free-button px-5 mt-md-5 py-2">Free Consultant</button>
      
      </div>
    </div>
  </div>


<!--our promise-->

 <div class="container">
   <div class="row">
     <div class="col-md-6">
       <img src="images/man.PNG" class="man">
     </div>
     <div class="col-md-6 mt-5 py-5">
       <h2 class="our">Our Promise?</h2>
       <p class="quotes1">"Lorem ipsum dolor sit amet,consectetur adipiscing elit."</p>
       <p class="content2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
          in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <p class="content2">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p class="quotes2">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
          <img src="images/sign.PNG" class="sign">
     </div>
   </div>
 </div>
  


<!--counts-->


<div class="section2 pt-5 pb-5">
  <div class="container">
    <div class="row ">
      <div class="col-md-1 logo1">
        <i class="fa fa-balance-scale fa-3x icons2" aria-hidden="true"></i>
      </div>
      <div class="col-md-2 logo2">
        <h5 class="text1 pl-3 mb-0">152</h5>
        <p class="text2">Successful Cases</p>
      </div>
      <div class="col-md-1 logo1">
        <i class="fa fa-gavel  fa-3x icons2" aria-hidden="true"></i>
      </div>
      <div class="col-md-2 logo2">
        <h5 class="text1 pl-3 mb-0">312</h5>
        <p class="text2">Cases Closed</p>
      </div>
      <div class="col-md-1 logo1">
        <i class="fa fa-users fa-3x icons2" aria-hidden="true"></i>
      </div>
      <div class="col-md-2 logo2">
        <h5 class="text1 pl-3 mb-0">513</h5>
        <p class="text2">Trusted Client</p>
      </div>
      <div class="col-md-1 logo1">
        <i class="fa fa-briefcase fa-3x icons2" aria-hidden="true"></i>
      </div>
      <div class="col-md-2 logo2">
        <h5 class="text1 pl-3 mb-0">25</h5>
        <p class="text2">Expert Team</p>
      </div>
    </div>
  </div>
</div> 
<!--old-->
  <!-- <div class="section2 pt-5 pl-5 pb-5">
      <div class="container pl-5">
        <div class="row ">
 
   
    <div class="col-md-3">
      <div class="row">
      <div class="col-md-2">
        <i class="fa fa-balance-scale fa-3x icons2" aria-hidden="true"></i>
      
      </div>
      <div class="col-md-10 pl-5">
        <h5 class="text1 mb-0 pl-3">152</h5>
        <p class="text2">Successful Cases</p>
      </div>
      </div>
    </div>
    
    <div class="col-md-3">
      <div class="row">
        <div class="col-md-2">
          <i class="fa fa-gavel fa-3x hi icons2" aria-hidden="true"></i>
        
        </div>
        <div class="col-md-10 pl-5">
          <h5 class="text1 mb-0 pl-3">312</h5>
          <p class="text2">Cases Closed</p>
        </div>
        </div>
    </div>
    <div class="col-md-3">
      <div class="row">
        <div class="col-md-2">
          <i class="fa fa-users  fa-3x icons2" aria-hidden="true"></i>   
        
        </div>
        <div class="col-md-10 pl-5">
          <h5 class="text1 mb-0 pl-3">513</h5>
          <p class="text2">Trusted Client</p>
        </div>
        </div>
    </div>
    <div class="col-md-3">
      <div class="row">
        <div class="col-md-2">
          <i class="fa fa-briefcase fa-3x icons2" aria-hidden="true"></i>
        
        </div>
        <div class="col-md-10 pl-5">
          <h5 class="text1 mb-0 pl-3">25</h5>
          <p class="text2">Expert Team</p>
        </div>
        </div>
    </div>
  
     </div>
  </div>
  </div> 
    -->




<!--Legal practice Areas-->
 
<div class="container ">
  <div class="row text-center mt-5 ">
    <div class="col-md-12 col-12">
      <h1 class="heading pt-5">Legal Practice Areas</h1>    
      <h2 class="divider line one-line mx-auto" contenteditable="">
        <i aria-hidden="true" class="fa fa-balance-scale  icons2" style="font-size:1.3rem;"></i>
      </h2>  
   
   
      <p class="content2 pt-2 pb-4">Lorem ipsum dolor sit amet,consectetur adipiscing elit</p>   
 <div class="row  practice ">
  <div class="col-md-3 area mb-3 ">
    <div class=" px-3  box" >
      <div class="cardd  pl-4 pr-4 pt-5 pb-5 ">
        <i class="fa fa-fire  fa-3x pt-3 white-icon" aria-hidden="true"></i>
        <h5 class="legal-text1 pt-2">Fire Accident </h5>
        <p class="legal-text2">Lorem ipsum dolor sit amet,consectetur adipiscing elit. Ut elit tellus luctus nec.</p>
       
      
      </div>
    </div>
    </div>
    <div class="col-md-3 mb-3 ">
      <div class=" px-3  box" >
        <div class="carddd  pl-4 pr-4 pt-5 pb-5 ">
          <i class="fa fa-ambulance  fa-3x pt-3 white-icon" aria-hidden="true"></i>
          <h5 class="legal-text1 pt-2">Accident Injuries </h5>
          <p class="legal-text2">Lorem ipsum dolor sit amet,consectetur adipiscing elit. Ut elit tellus luctus nec.</p>
         
        
        </div>
      </div>
      </div>
      <div class="col-md-3 mb-3 ">
        <div class=" px-3  box" >
          <div class="cardd  pl-4 pr-4 pt-5 pb-5 ">
            <i class="fa fa-users   fa-3x pt-3 white-icon" aria-hidden="true"></i>
            <h5 class="legal-text1 pt-2">Family Law </h5>
            <p class="legal-text2">Lorem ipsum dolor sit amet,consectetur adipiscing elit. Ut elit tellus luctus nec.</p>
           
          
          </div>
        </div>
        </div>
  </div> 
 
  <div class="row practice">
  <div class="col-md-3 mb-3 ">
    <div class=" px-3  box" >
      <div class="cardd  pl-4 pr-4 pt-5 pb-5 ">
        <i class="fa fa-money   fa-3x pt-3 white-icon" aria-hidden="true"></i>
        <h5 class="legal-text1 pt-2">Financial Law </h5>
        <p class="legal-text2">Lorem ipsum dolor sit amet,consectetur adipiscing elit. Ut elit tellus luctus nec.</p>
       
      
      </div>
    </div>
    </div>
  <div class="col-md-3 ">
    <div class=" px-3  mb-3 box" >
     
      <div class="cardd  pl-4 pr-4 pt-5 pb-5">
        <i class="fa fa-leaf pt-3  fa-3x white-icon" aria-hidden="true"></i>
        <h5 class="legal-text1 pt-2">Drug Offences</h5>
        <p class="legal-text2">Lorem ipsum dolor sit amet,consectetur adipiscing elit. Ut elit tellus luctus nec.</p>
       
      
      </div>
    </div>
  </div>
  
  <div class="col-md-3 ">
    <div class=" px-3  mb-3 box" >
     
      <div class="cardd  pl-4 pr-4 pt-5 pb-5">
        <i class="fa fa-user-secret  fa-3x  pt-3  white-icon" aria-hidden="true"></i>
        <h5 class="legal-text1 pt-2">Civil Litigation</h5>
        <p class="legal-text2">Lorem ipsum dolor sit amet,consectetur adipiscing elit. Ut elit tellus luctus nec.</p>
       
      
      </div>
    </div>
  </div>
 </div>
    </div>
 
</div>
</section>




<!--What Client Say-->
<section class="blue text-center">
  <div class="container pb-5">
    <div class="row  pt-5 pb-5">
      <div class="col-md-10 mx-auto col-12">
        <h1 class="title pt-5">What Client Say</h1>      
        <h2 class="divider line one-line mx-auto" contenteditable="">
          <i aria-hidden="true" class="fa fa-balance-scale  icons2" style="font-size:1.3rem;"></i>
        </h2>
        <p class="foot-content pb-3 pt-3">Lorem ipsum dolor sit amet,consectetur adipiscing elit</p>
        <div class="row">
          <div class="col-md-6 text-justify">
            <i class="fa fa-quote-right quote " aria-hidden="true"></i>
          <p class="client-text">"Lorem ipsum dolor sit amet,consectetur adipiscing elit
            Ut elit tellus luctus nec ullamcorper mattis, pulvinar dapibus leo, consectetur adipiscing elit." </p>
          <div class="row">
            <div class="col-md-2 doe">
              <img src="images/client2.PNG" class="client">
            </div>
            <div class="col-md-8  jessica pt-3">
              <h5 class="client-heading mb-0">Jessica Doe</h5>
              <p class="Business">Business man</p>
            </div>
          </div>
          
          </div>
          <div class="col-md-6 text-justify">
            <i class="fa fa-quote-right quote" aria-hidden="true"></i>
          <p class=" client-text"> "Lorem ipsum dolor sit amet,consectetur adipiscing elit
            Ut elit tellus luctus nec ullamcorper mattis, pulvinar dapibus leo, consectetur adipiscing elit."</p>
            <div class="row">
              <div class="col-md-2 doe ">
                <img src="images/client2.PNG" class="client">
              </div>
              <div class="col-md-8 jessica pt-3">
                <h5 class="client-heading mb-0">Jessica Doe</h5>
                <p class="Business">Business man</p>
              </div>
            </div>
          
          </div>
         
          </div>
        </div> 
      
         
        
      </div>
   
  </div>
</section>
<!--Logos-->
<section class="logos ">
  
  <div class="container pb-4 pt-4 ">
    <div class="row">
      <div class="col-lg-3">
      <img src="images/l1.PNG" class=" logoss" >

      </div>
      <div class="col-lg-3 ">
        <img src="images/l2.PNG" class=" logoss" >
      
      </div>
      <div class="col-lg-3 ">
        <img src="images/l3.PNG" class=" logoss" >

      </div>
      <div class="col-lg-3">
        <img src="images/l4.PNG"  class=" logoss">

      </div>
    </div>
  </div>

</section>
<!--Meet Our Attorney-->
<section>
  <div class="container pb-5">
    <div class="row text-center mt-5 mb-5">
      <div class="col-md-12 col-12">
        <h1 class="heading pt-md-5 ">Meet Our Attorney</h1>      
        <h2 class="divider line one-line mx-auto" contenteditable="">
          <i aria-hidden="true" class="fa fa-balance-scale  icons2" style="font-size:1.3rem;"></i>
        </h2>
    
        <p class="content2 pt-2 pb-4">Lorem ipsum dolor sit amet,consectetur adipiscing elit</p>   
   <div class="row">
    <div class="col-md-3 text-left">
      <div class=" deol" >
        <img class="card-img-top" src="images/a1.PNG" alt="Card image cap">
        <div class="attorney">
          <h5 class="cards-title pt-2">Rome Deol</h5>
          <p class="cards-text">CEO & Lawyer</p>
         
          <div class="attorney-icon mb-md-0 mb-4">
            <a class="attorney-button">  <i class="fa fa-facebook-square gold-icon " aria-hidden="true"></i></a>
            <a class="icon-button mx-md-1">  <i class="fa fa-twitter footicon" aria-hidden="true"></i></a>
            <a class="attorney-button">  <i class="fa fa-youtube-play gold-icon " aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3 text-left">
      <div class=" deol" >
        <img class="card-img-top" src="images/a2.PNG">
        <div class="attorney">
          <h5 class="cards-title pt-2">Ellisa Deol</h5>
          <p class="cards-text"> Consumer Lawyer</p>
          <div class="attorney-icon mb-md-0 mb-4">
            <a class="attorney-button">  <i class="fa fa-facebook-square gold-icon " aria-hidden="true"></i></a>
            <a class="icon-button mx-md-1 ">  <i class="fa fa-twitter footicon" aria-hidden="true"></i></a>
            <a class="attorney-button">  <i class="fa fa-youtube-play gold-icon " aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3 text-left">
      <div class=" deol " >
        <img class="card-img-top" src="images/a3.PNG" alt="Card image cap">
        <div class="attorney">
          <h5 class="cards-title pt-2">Jonath Deol</h5>
          <p class="cards-text">Criminal Lawyer</p>
          <div class="attorney-icon mb-md-0 mb-4">
            <a class="attorney-button">  <i class="fa fa-facebook-square gold-icon " aria-hidden="true"></i></a>
            <a class="icon-button mx-md-1">  <i class="fa fa-twitter footicon" aria-hidden="true"></i></a>
            <a class="attorney-button">  <i class="fa fa-youtube-play gold-icon " aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3 text-left">
      <div class=" deol " >
        <img class="card-img-top" src="images/a4.PNG" alt="Card image cap">
        <div class="attorney">
          <h5 class="cards-title pt-2">Duncan Deol</h5>
          <p class="cards-text">Family Lawyer</p>
          <div class="attorney-icon mb-md-0 mb-4">
            <a class="attorney-button">  <i class="fa fa-facebook-square gold-icon " aria-hidden="true"></i></a>
            <a class="icon-button mx-md-1">  <i class="fa fa-twitter footicon" aria-hidden="true"></i></a>
            <a class="attorney-button">  <i class="fa fa-youtube-play gold-icon " aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
   </div>
      </div>
   
  </div>
</section>
<!--need an advice-->
<section class="blue text-center">
  <div class="container pb-5">
    <div class="row  pt-5 pb-5">
      <div class="col-md-8 mx-auto col-12">
        <h1 class="title pt-5">Need an Advice from Expert Lawyers? Get an Appointment Today!</h1>      
      <!-- <div class="col-md-6  ml-auto">
        <i class="fa fa-balance-scale icons2 pt-2 pb-2" aria-hidden="true"></i>
        <div class="seperator "></div>  
      </div> -->
      <h2 class="divider line one-line mx-auto" contenteditable="">
        <i aria-hidden="true" class="fa fa-balance-scale  icons2" style="font-size:1.3rem;"></i>
      </h2>
            <!-- <div class="elementor-divider">
        <span class="elementor-divider-separator ">
                <div class="elementor-icon elementor-divider__element seperator">
            <i aria-hidden="true" class="fa fa-balance-scale icons2"></i></div>
              </span>
      </div> -->
    
   
        <div class="row">
          <div class="col-md-6 text-right">
            <li class=" pb-2  call"><i class="fa fa-phone  px-2">  Call us for a quick help!</i></li>
          </div>  
          <div class="col-md-6 text-left title1 ml-4 ml-md-0">
         <p class="phonenumber"> (0761)654-123987</p>  
          </div>
          </div>
          <div class="col-md-6 col-12 foot-content mx-auto">
            <li><i class="fa fa-envelope px-2" aria-hidden="true"></i>hellolawe@Lawyer.com   </li>
 
          </div>
          <div class="col-md-6 foot-content mx-auto">
            <li><i class="fa fa-map-marker px-2"></i> 99S.t Jomblo Park Pekanbaru 28292 Indonesia</li>
          </div>
        
      </div>
   
  </div>
</section>
<!--latest News-->
<section>
  <div class="container">
    <div class="row text-center mt-5 mb-5">
      <div class="col-md-12 col-12">
        <h1 class="heading2 pt-5">Latest News</h1>      
     
     
        <h2 class="divider line one-line mx-auto" contenteditable="">
          <i aria-hidden="true" class="fa fa-balance-scale  icons2" style="font-size:1.3rem;"></i>
        </h2>
        
        <p class="content2 pt-2 pb-2">Lorem ipsum dolor sit amet,consectetur adipiscing elit</p> 
        
        <div class="row news">
          <div class="col-lg-3">
            <div class="card mb-3 mb-lg-3" >
              <img class="card-img-top" src="images/c1.PNG" alt="Card image cap">
              <div class="card-body text-left">
                <h5 class="card-title"><img src="images/mini1.png" class="mini pr-2"> By Jenny Doel</h5>
                <p class="card-text">Why legal research is the only skill you really need</p>
                <div class="seperator2 mb-4"></div> 
                <p class="laws">Criminal Laws | July 10,2021  </p>
                <p class="card-icon"> <i class="fa fa-long-arrow-right card-icon" aria-hidden="true"></i> Read more...</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card mb-3 mb-lg-3">
              <img class="card-img-top" src="images/c2.PNG" alt="Card image cap">
              <div class="card-body text-left">
                <h5 class="card-title" ><img src="images/mini2.png"  class="mini pr-2" >   By Jonathan Doel</h5>
                <p class="card-text">How to success you case with our Law Firm</p>
                 <div class="seperator2 mb-4"></div> 
                 <p class="laws">Tips Laws | March 15,2021  </p>
                 <p class="card-icon"> <i class="fa fa-long-arrow-right card-icon" aria-hidden="true"></i> Read more...</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card mb-3 mb-lg-3">
              <img class="card-img-top" src="images/c3.PNG" alt="Card image cap">
              <div class="card-body text-left">
                <h5 class="card-title"><img src="images/mini1.png"  class="mini pr-2"> By Jenny Doel</h5>
                <p class="card-text">Why legal research is the only skill you really need</p>
                <div class="seperator2 mb-4"></div> 
                <p class="laws">Criminal Laws | July 10,2021  </p>
                <p class="card-icon"> <i class="fa fa-long-arrow-right card-icon" aria-hidden="true"></i> Read more...</p>
              </div>
            </div>
          </div>
        </div>

        
      </div>
   
  </div>
</section>
<!--join our list to stay intouch-->
 <section class="join">
  
    <div class="container pb-4 pt-4">
      <div class="row">
        <div class="col-md-6">
          <h1 class="heading">Join Our List To Stay Intouch</h1>
          <p class="foot-content">Lorem ipsum dolor sit amet,consectetur adipiscing elit</p>

        </div>
        <div class="col-md-6 freebutton">
     <button class="free-button px-5 mt-4 py-2">Free Consultant</button>
        
        </div>
      </div>
    </div>
  
</section> 
<!--footer-->
 <section class='foot pt-5 pb-5'>
 <div class="container ">
  <div class="row pt-5">
    <div class="col-lg-3">
      <img src="images/logo2.PNG" class="logo2 pl-4 pl-md-0">
    <p class="foot-content pb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. 
      Quisque ut nulla et nunc lacinia. Proin adipiscing porta tellus.</p>

     
      <a class="icon-button">  <i class="fa fa-facebook-square foot-icon " aria-hidden="true"></i></a>
      <a class="icon-button ml-1">  <i class="fa fa-twitter footicon" aria-hidden="true"></i></a>
      <a class="icon-button ml-1">  <i class="fa fa-youtube-play foot-icon " aria-hidden="true"></i></a>
      <a  class="icon-button ml-1">  <i class="fa fa-google foot-icon " aria-hidden="true"></i></a>
    </div>
    <div class="col-lg-3 mt-5 mt-md-0">
      <div class="footer-title"><p>Contact Info</p></div>
      <div class="seperator1 mt-4"></div>
        <div class="info pt-3">
          <li><i class="fa fa-map-marker px-2"></i> 99S.t Jomblo Park Pekanbaru 28292 Indonesia</li>
          <li class=" pb-2"><i class="fa fa-phone px-2"></i> (0761)654-123987</li>
          <li class=" pb-2"><i class="fa fa-envelope-o px-2"></i> hellolawyer@lawyer.com</li>
          <li class=" pb-2"><i class="fa fa-clock-o px-2"></i> Mon-sat 09:00 - 17:00</li>
        </div>
      
    </div>
    <div class="col-lg-3 mt-5 mt-md-0">
      <div class="footer-title"><p>Practice Areas</p></div>
      <div class="seperator1 mt-4"></div>
        <div class="contact pt-3">
          <li><i class="fa fa-long-arrow-right px-2" aria-hidden="true"></i>  Single Practice</li>
        </div>
          
        </div>
        <div class="col-lg-3 mt-5 mt-md-0">
          <div class="footer-title"><p>Contact Info</p></div>
          <div class="seperator1 mt-4"></div>
            <div class="contact pt-3">
             <li class=" pb-2"><i class="fa fa-chevron-right px-2 " aria-hidden="true"></i> About Us</li>
              <li class=" pb-2"><i class="fa fa-chevron-right px-2" aria-hidden="true"></i> Attorney</li>
              <li class=" pb-2"><i class="fa fa-chevron-right px-2" aria-hidden="true"></i> Case Study</li>
              <li class=" pb-2"><i class="fa fa-chevron-right px-2" aria-hidden="true"></i> Practice Areas</li>
              <li class=" pb-2"><i class="fa fa-chevron-right px-2" aria-hidden="true"></i> Contact</li>
              <li class=" pb-2"><i class="fa fa-chevron-right px-2" aria-hidden="true"></i> Faq</li>
            </div>
          
        </div>
      
    </div>
  </div>
 </div>
</section> 
      </body>
      </html>

      